# username (obrigatorio)
spring.datasource.username = root
# password (obrigatorio)
spring.datasource.password = prog1278
# url definindo o timezone (obrigatorio)
spring.datasource.url = jdbc:mysql://localhost:3306/db_naturassp?useTimezone=true&serverTimezone=America/Sao_Paulo
# dialeto (obrigatorio)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# opcional - mostrar o SQL
spring.jpa.show_sql = true